listen=YES
anonymous_enable=YES
ftp_username=ftpuser
write_enable=YES
anon_upload_enable=YES
anon_root=/var/ftp/   
anon_mkdir_write_enable=YES
xferlog_enable=YES
ftpd_banner=ALL GLORY TO THE HYPNOTOAD! 

# The trick is that the root folder can not we writable. that is /var/ftp
# make a sub folder writable, in this case /var/ftp/pub

