# file system    mount point   type    options                  dump pass
/dev/sda2        /             xfs     defaults,noatime         0    1
/dev/sda1        /boot         ext3    ro,nosuid,nodev          0    2
/dev/sda5        none          swap    sw                       0    0
/dev/sda6        /mnt/disk1    xfs     defaults,noatime         0    0
proc             /proc         proc    defaults                 0    0
devpts           /dev/pts      devpts  gid=4,mode=620 	   	0    0
tmpfs            /tmp          tmpfs   defaults                 0    0
sysfs            /sys          sysfs   defaults                 0    0

