# Configure SSL cert. This can also be a multiroot cert. 
#https_port 443 cert=/root/xxx.crt key=/root/xxx.ue.key defaultsite=www.xxx.com.au vhost vport

# Some settings for snooping script kiddies ;)
# ALL GLORY TO THE HYPNOTOAD!
#deny_info http://r33b.net/ all
# The Late Mr Eduard Khil
deny_info http://trololololololololololo.com/ all

# Squid config
http_port 80 vhost vport
forwarded_for on
acl QUERY urlpath_regex cgi-bin \?
cache deny QUERY
acl apache rep_header Server ^Apache
broken_vary_encoding allow apache

# MS web server
cache_peer 192.168.1.202  parent 80 0 no-query originserver name=MS08-Web login=PASS
acl MS08-WebSites dstdomain www.xxx.net xxx.net xxx.net www.xxx.net xxx.xxx.com.au
cache_peer_access MS08-Web allow MS08-WebSites
http_access allow MS08-WebSites

# Apache Linux Vm - Joomla with SSL (never again! :-/)
cache_peer 192.168.1.206 parent 80 0 no-query originserver name=JoomlaServer login=PASS
cache_peer 192.168.1.206 parent 443 0 no-query originserver ssl sslflags=DONT_VERIFY_PEER name=JoomlaServerSSL
acl JoomlaSites dstdomain www.xxx.com.au
cache_peer_access JoomlaServer allow JoomlaSites
cache_peer_access JoomlaServerSSL allow JoomlaSites
http_access allow JoomlaSites

# standard security stuff squid
acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443
acl Safe_ports port 80          # http
#acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
#acl Safe_ports port 70          # gopher
#acl Safe_ports port 210         # wais
#acl Safe_ports port 1025-65535  # unregistered ports
#acl Safe_ports port 280         # http-mgmt
#acl Safe_ports port 488         # gss-http
#acl Safe_ports port 591         # filemaker
#acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT
http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny all
icp_access allow all

# HTTP Extensions for Subversion
# extension_methods REPORT MERGE MKACTIVITY CHECKOUT

#visible_hostname null

cache_mgr null

