## Setting for Optus PrePaid
## Note: APN could be preconnect, connect or internet see: http://whirlpool.net.au/wiki/mobiles_apn
#
# apt-get install wvdial -y
# vim /etc/wvdial.conf

[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init3 = AT+CGDCONT=1,"IP","internet"
Stupid Mode = 1
Modem Type = Analog Modem
ISDN = 0
New PPPD = yes
Phone = *99#
Modem = /dev/ttyUSB0
Username = null
Password = null
Baud = 9600

